{
  "author": {
    "name": "Alessandro Maclaine"
  },
  "bugs": {
    "url": "https://github.com/ALMArchive/mdl-handlebars/issues"
  },
  "description": "A set of mdl helpers and partials that creates a set of Material Design Lite components.",
  "homepage": "https://github.com/ALMArchive/mdl-handlebars#readme",
  "keywords": [
    "MDL",
    "Material",
    "Design",
    "Lite",
    "Handlebars",
    "Components"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "mdl-handlebars",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ALMArchive/mdl-handlebars.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "0.0.4"
}
